<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/zero/media/code/uf/web/UfApplet.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/java/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=java/src&lt;org.singinst"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.math{MathUtilTest.java"/>
        <folder path="/java/libs"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.presenter"/>
        <javaElement handleIdentifier="=java/src&lt;org.apache.commons.math"/>
        <javaElement handleIdentifier="=java/src&lt;org"/>
        <file path="/java/.classpath"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.math{LinearTransform.java"/>
        <file path="/java/.project"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.math{MathUtil.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.math{InvertableFunction.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.common"/>
        <file path="/java/build.jardesc"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.math{SimplePoint.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.model"/>
        <javaElement handleIdentifier="=java/src&lt;org.apache"/>
        <javaElement handleIdentifier="=java/src&lt;org.apache.commons"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.view"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.math{InvertedFunction.java"/>
    </selectedElements>
</jardesc>
