<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/zero/media/code/uf/web/UfApplet.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/java/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.math{MathUtilTest.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.presenter{LineBounded.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.presenter{MouseClickListener.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.presenter{ClippedCanvas.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.presenter{LineBounds.java"/>
        <file path="/java/.project"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.math{MathUtil.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.math{InvertableFunction.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.presenter{PlaneBounded.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.presenter{ProxyCanvas.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.presenter{AxisDirection.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.presenter{UfHelp.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.model"/>
        <javaElement handleIdentifier="=java/src&lt;org.apache"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.presenter{ScaledCanvas.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.presenter{GraphCanvas.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.apache.commons"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.view"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.presenter{Completion.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.presenter{SimpleLine.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.presenter{MouseDragListener.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.presenter{AxisSample.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.presenter{SimpleStyle.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.presenter{Status.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.presenter{PlaneBounds.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.presenter{HtmlUtil.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.apache.commons.math"/>
        <javaElement handleIdentifier="=java/src&lt;org"/>
        <file path="/java/.classpath"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.math{LinearTransform.java"/>
        <file path="/java/libs/junit-4.6.jar"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.presenter{CanvasString.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.common"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.presenter{DraggableLine.java"/>
        <file path="/java/libs/commons-math-1.2.jar"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.presenter{Store.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.math{SimplePoint.java"/>
        <file path="/java/build.jardesc"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.presenter{RelationPresentation.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.presenter{NumericEntry.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.presenter{ClickableCurve.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.presenter{ScalarValuePointList.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.presenter{GraphTransform.java"/>
        <javaElement handleIdentifier="=java/src&lt;org.singinst.uf.math{InvertedFunction.java"/>
    </selectedElements>
</jardesc>
