<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/zero/media/code/uf/web/UfApplet.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/java/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/java/.classpath"/>
        <file path="/java/.project"/>
        <javaElement handleIdentifier="=java/src"/>
        <folder path="/java/libs"/>
        <file path="/java/build.jardesc"/>
    </selectedElements>
</jardesc>
